.footer {
   &__box {
      padding: 16px 0 51px;
      background-color: $white-color;
      border-bottom: 1px solid $dark-gray;
   }
   &__row {
      display: flex;
      justify-content: space-between;
      column-gap: 185px;

      /* Tablet Big */
      @media (max-width: 1231px) {
         column-gap: 100px;
      }

      /* Tablet Small*/
      @media (max-width: 899px) {
         column-gap: 30px;
      }
   }

   &__col {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
   }

   &__sec-col {
      display: flex;
      justify-content: space-between;
      flex-grow: 1;

      & > *:last-child {
         display: inline-flex;
         min-width: 180px;

         /* Tablet Big */
         @media (max-width: 1231px) {
            min-width: unset;
            display: flex;
         }
      }
   }

   &__contacts-list {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      color: $black-color;
   }

   &__contacts-title {
      font-weight: 600;
   }

   &__contacts-item {
      a {
         display: flex;
         align-items: center;
         column-gap: 8px;
      }
   }

   &__list {
      display: flex;
      flex-direction: column;
   }

   &__item {
      color: $dark-gray;
      @include transition;

      &:hover,
      &:focus,
      &:active {
         color: $dark-black;
      }
   }

   &__subtitle {
      margin-bottom: 16px;
      color: $black-color;
      font-weight: 600;
   }

   &__item-link {
      display: block;
      padding: 8px 0;
   }

   &__copyright {
      padding: 16px 0;

      /* Mobile*/
      @media (max-width: 599px) {
         padding: 8px 0;
      }
   }

   &__copyright__row {
      display: flex;
      align-items: center;
      column-gap: 24px;

      /* Mobile*/
      @media (max-width: 599px) {
         flex-direction: column;
         row-gap: 13px;
         align-items: start;
      }
   }

   &__copyright-text {
      color: $dark-pink;
      font-size: 14px;
      font-weight: 400;
      @include transition;

      &:visited {
         color: $dark-pink;
      }

      &:hover,
      &:focus,
      &:active {
         color: $accent-color;
      }
   }

   /* Tablet Big */
   @media (max-width: 1231px) {
      &__sec-col {
         justify-content: space-between;
      }
   }

   /* Tablet Small*/
   @media (max-width: 899px) {
      &__logo {
         width: 192px;
         height: 28px;
      }
   }

   /* Mobile*/
   @media (max-width: 599px) {
      &__box {
         padding: 24px 0;
      }

      &__sec-col {
         flex-direction: column;
      }

      &__sec-col--desc {
         display: none;
      }
      &__row {
         flex-direction: column;
         row-gap: 24px;
      }

      &__logo {
         width: 274px;
         height: 40px;
      }

      &__contacts-title {
         font-size: 20px;
         line-height: 1.3;
         letter-spacing: 0.1px;
      }
   }

   /* Mobile Small */
   @media (max-width: 389px) {
      &__logo {
         width: 192px;
         height: 28px;
      }
   }
}

.footer__mob-list {
   display: none;
}
.footer__mob-item {
   display: flex;
   flex-direction: column;
   row-gap: 16px;

   &.active {
      .footer__mob-heading {
         img {
            transform: rotate(0deg);
         }
      }

      .footer__mob-sublist {
         opacity: 1;
         width: unset;
         height: unset;
         transition: opacity 0.3s linear;
      }
   }
}
.footer__mob-heading {
   display: flex;
   justify-content: space-between;
   align-items: center;

   & > * {
      flex-shrink: 0;
   }

   span {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.1px;
      line-height: 1.3;
   }

   img {
      width: 24px;
      height: 24px;
      @include transition;

      transform: rotate(-180deg);
   }
   cursor: pointer;
}
.footer__mob-sublist {
   opacity: 0;
   width: 0;
   height: 0;
}
.footer__mob-subitem {
   letter-spacing: 0.2px;
   color: $dark-gray;
   @include transition;
   a {
      display: block;
      padding: 12px 16px;
   }

   &:hover,
   &:focus,
   &:active {
      color: $black-color;
   }
}

/* Mobile*/
@media (max-width: 599px) {
   .footer__mob-list {
      display: flex;
      flex-direction: column;
      row-gap: 14px;
   }
}
